# This file is used to set the environment variables for the docker-compose.yml file

# Mysql environment variables
MYSQL_HOST= mysql
MYSQL_PORT= 3306
MYSQL_ROOT_PASSWORD= wprootpass
MYSQL_DATABASE= wpdb
MYSQL_USER= wpuser
MYSQL_PASSWORD= wppass

# Wordpress environment variables
# https://wordpress.org/download/releases/
# WP_VERSION="5.7.2"
WP_VERSION="6.4.1"
WP_DIR="/var/www/html"

# WP_URL="localhost"
WP_URL="dev01.local"
# WP_URL="wpames.local"
WP_TITLE="Demo WordPress Site"
WP_ADMIN_USER="wpadmin"
WP_ADMIN_PASS="secret"
WP_ADMIN_EMAIL="mgarcia@dev.local"


WP_DB_HOST= ${MYSQL_HOST}:${MYSQL_PORT}
WP_DB_USER= ${MYSQL_USER}
WP_DB_PASS= ${MYSQL_PASSWORD}
WP_DB_NAME= ${MYSQL_DATABASE}

# nginx environment variables
NGINX_SERVER_NAME=${WP_URL}
NGINX_SERVER_PORT=80

# production env
PRD_HOST="amestienda.com.ar"
SFTP_HOST="149.50.139.129"
SFTP_PORT="5518"
SFTP_USER="prodt7011"
SFTP_KEY="./var/.ssh/id_rsa_dev"
SFTP_REMOTE_FILE="amestienda.com.ar/backup-prod.zip"
# SFTP_LOCAL_PATH="./var/tmp"
